<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AnotherDayInTheWorkshop_data" version="1.3.0" audacityversion="2.4.2" sel0="66.9858976300" sel1="66.9858976300" vpos="0" h="159.6096748256" zoom="69.4820035948" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="12 Days of Christmas"/>
		<tag name="ARTIST" value="R.Tists for Christmas"/>
		<tag name="ALBUM" value="An Album for Christ"/>
		<tag name="Unknown text information frame" value="2017-11-09 20:42:53"/>
		<tag name="COMMENTS" value="URL: http://freemusicarchive.org/music/RTists_for_Christmas/An_Album_for_Christ/RTists_for_Christmas_-_An_Album_for_Christ_-_01_12_Days_of_Christmas&#x000d;&#x000a;Comments: http://freemusicarchive.org/&#x000d;&#x000a;Curator: ccCommunity&#x000d;&#x000a;Copyright: Attribution-NonCommercial-ShareAlike 3.0 International: http://creativecommons.org/licenses/by-nc-sa/3.0/"/>
		<tag name="YEAR" value="2017-11-09T20:42:53"/>
		<tag name="GENRE" value="Holiday"/>
		<tag name="Copyright message" value="Attribution-NonCommercial-ShareAlike 3.0 International: http://creativecommons.org/licenses/by-nc-sa/3.0/"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="Band" value="R.Tists for Christmas"/>
	</tags>
	<wavetrack name="cookies" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216514">
				<waveblock start="0">
					<simpleblockfile filename="eff1f424.au" len="216514" min="-0.384534" max="0.344328" rms="0.013161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.050285952414" val="0.722222208977"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.51070833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="187578">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed6a.au" len="187578" min="-0.177158" max="0.172192" rms="0.014332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.301244623350" val="0.611111104488"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mrs. Claus" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.41858333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85803">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3bd.au" len="85803" min="-0.648914" max="0.579168" rms="0.112063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.384840388551" val="0.570422530174"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.19299489" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83826">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0cd.au" len="83826" min="-0.588336" max="0.557645" rms="0.092113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.327266861659" val="0.640845060349"/>
			</envelope>
		</waveclip>
		<waveclip offset="91.74870554" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225614">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea18.au" len="225614" min="-1.16044" max="1.234327" rms="0.161337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.93936989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81902">
				<waveblock start="0">
					<simpleblockfile filename="eff1f464.au" len="81902" min="-0.530665" max="0.424318" rms="0.069514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.591058191833" val="0.823943674564"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.20614583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69444">
				<waveblock start="0">
					<simpleblockfile filename="eff1d6f7.au" len="69444" min="-0.57237" max="0.427192" rms="0.093577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.530479164998" val="0.570422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mrs. Claus" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.41858333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85803">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3bd.au" len="85803" min="-0.648914" max="0.579168" rms="0.112063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.384840388551" val="0.570422530174"/>
			</envelope>
		</waveclip>
		<waveclip offset="18.19299489" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="83826">
				<waveblock start="0">
					<simpleblockfile filename="eff1f003.au" len="83826" min="-0.588336" max="0.557645" rms="0.092113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.327266861659" val="0.640845060349"/>
			</envelope>
		</waveclip>
		<waveclip offset="91.74870554" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225614">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3ee.au" len="225614" min="-1.16044" max="1.234327" rms="0.161337"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.93936989" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81902">
				<waveblock start="0">
					<simpleblockfile filename="eff1f022.au" len="81902" min="-0.530665" max="0.424318" rms="0.069514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.591058191833" val="0.823943674564"/>
			</envelope>
		</waveclip>
		<waveclip offset="10.20614583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69444">
				<waveblock start="0">
					<simpleblockfile filename="eff1d6f7.au" len="69444" min="-0.57237" max="0.427192" rms="0.093577"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.530479164998" val="0.570422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Santa" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.17349999" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264422">
				<waveblock start="0">
					<simpleblockfile filename="eff1e19b.au" len="213858" min="-0.37462" max="0.465103" rms="0.076114"/>
				</waveblock>
				<waveblock start="213858">
					<simpleblockfile filename="eff1e339.au" len="50564" min="-0.195337" max="0.239733" rms="0.047795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.641727154101" val="0.570422530174"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.64566155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140793">
				<waveblock start="0">
					<simpleblockfile filename="eff1e1d4.au" len="140793" min="-0.470263" max="0.479887" rms="0.074233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.732473519754" val="0.612676084042"/>
			</envelope>
		</waveclip>
		<waveclip offset="84.97894287" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171084">
				<waveblock start="0">
					<simpleblockfile filename="eff1edf9.au" len="171084" min="-0.533097" max="0.479671" rms="0.111171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.04464304" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88853">
				<waveblock start="0">
					<simpleblockfile filename="eff1e227.au" len="88853" min="-0.612041" max="0.494747" rms="0.065354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.59337220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183375">
				<waveblock start="0">
					<simpleblockfile filename="eff1e1a3.au" len="183375" min="-0.827558" max="0.660733" rms="0.114059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="147.67729442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155089">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc7c.au" len="155089" min="-0.330631" max="0.444225" rms="0.080324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="91.28738431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64596">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8e1.au" len="64596" min="-0.557057" max="0.569643" rms="0.081126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.83854705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69544">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcae.au" len="69544" min="-0.491681" max="0.456315" rms="0.046925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Santa" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.17349999" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264422">
				<waveblock start="0">
					<simpleblockfile filename="eff1e19b.au" len="213858" min="-0.37462" max="0.465103" rms="0.076114"/>
				</waveblock>
				<waveblock start="213858">
					<simpleblockfile filename="eff1e339.au" len="50564" min="-0.195337" max="0.239733" rms="0.047795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.641727154101" val="0.570422530174"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.64566155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="140793">
				<waveblock start="0">
					<simpleblockfile filename="eff1e1d4.au" len="140793" min="-0.470263" max="0.479887" rms="0.074233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.732473519754" val="0.612676084042"/>
			</envelope>
		</waveclip>
		<waveclip offset="84.97894287" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="171084">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef50.au" len="171084" min="-0.533097" max="0.479671" rms="0.111171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.04464304" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88853">
				<waveblock start="0">
					<simpleblockfile filename="eff1efad.au" len="88853" min="-0.612041" max="0.494747" rms="0.065354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.59337220" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="183375">
				<waveblock start="0">
					<simpleblockfile filename="eff1ec48.au" len="183375" min="-0.827558" max="0.660733" rms="0.114059"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="147.67729442" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155089">
				<waveblock start="0">
					<simpleblockfile filename="eff1f422.au" len="155089" min="-0.330631" max="0.444225" rms="0.080324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="91.28738431" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64596">
				<waveblock start="0">
					<simpleblockfile filename="eff1f830.au" len="64596" min="-0.557057" max="0.569643" rms="0.081126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.83854705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69544">
				<waveblock start="0">
					<simpleblockfile filename="eff1f491.au" len="69544" min="-0.491681" max="0.456315" rms="0.046925"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="background" isSelected="0" height="72" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="68.20673455" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="910718">
				<waveblock start="0">
					<simpleblockfile filename="eff1e6e9.au" len="226196" min="-0.167149" max="0.168195" rms="0.015358"/>
				</waveblock>
				<waveblock start="226196">
					<simpleblockfile filename="eff1e4c8.au" len="262144" min="-0.10231" max="0.125106" rms="0.016621"/>
				</waveblock>
				<waveblock start="488340">
					<simpleblockfile filename="eff1e3d4.au" len="262144" min="-0.105678" max="0.111557" rms="0.01897"/>
				</waveblock>
				<waveblock start="750484">
					<simpleblockfile filename="eff1f719.au" len="160234" min="-0.170774" max="0.171114" rms="0.014342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.967327212554" val="0.531250000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="background" isSelected="0" height="72" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="68.20673455" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="910718">
				<waveblock start="0">
					<simpleblockfile filename="eff1e403.au" len="226196" min="-0.167308" max="0.175559" rms="0.016518"/>
				</waveblock>
				<waveblock start="226196">
					<simpleblockfile filename="eff1e978.au" len="262144" min="-0.139999" max="0.121103" rms="0.019001"/>
				</waveblock>
				<waveblock start="488340">
					<simpleblockfile filename="eff1e693.au" len="262144" min="-0.118289" max="0.123798" rms="0.02156"/>
				</waveblock>
				<waveblock start="750484">
					<simpleblockfile filename="eff1ff6b.au" len="160234" min="-0.198553" max="0.182243" rms="0.017553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.967327212554" val="0.531250000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="house door close 344360__amholma__door-open-close" isSelected="0" height="101" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="24.06814582" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206072">
				<waveblock start="0">
					<simpleblockfile filename="eff1e708.au" len="206072" min="-0.692176" max="0.706074" rms="0.020786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="3.047466455240" val="0.268817186356"/>
				<controlpoint t="3.507145856071" val="0.182795703411"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="house door close 344360__amholma__door-open-close" isSelected="0" height="101" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="2.818383" pan="0.0" colorindex="0">
		<waveclip offset="24.06814582" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206072">
				<waveblock start="0">
					<simpleblockfile filename="eff1e63f.au" len="206072" min="-0.692176" max="0.706074" rms="0.020786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="3.047466455240" val="0.268817186356"/>
				<controlpoint t="3.507145856071" val="0.182795703411"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking + door 420559__percy-duke__walking-through-snow" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.94616043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1495029">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8c1.au" len="262144" min="-0.61261" max="0.433655" rms="0.012119"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f511.au" len="262144" min="-0.815399" max="0.459259" rms="0.023311"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6fc.au" len="262144" min="-0.428802" max="0.495544" rms="0.016884"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f346.au" len="262144" min="-0.461945" max="0.481293" rms="0.013597"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fdbd.au" len="169508" min="-0.427063" max="0.46344" rms="0.014951"/>
				</waveblock>
				<waveblock start="1218084">
					<simpleblockfile filename="eff1f669.au" len="169508" min="-0.501343" max="0.756714" rms="0.018771"/>
				</waveblock>
				<waveblock start="1387592">
					<simpleblockfile filename="eff1f37c.au" len="107437" min="-0.358063" max="0.171875" rms="0.012267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.428473216946" val="0.542253494263"/>
			</envelope>
		</waveclip>
		<waveclip offset="66.98589763" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230094">
				<waveblock start="0">
					<simpleblockfile filename="eff1e8a0.au" len="179865" min="-0.145083" max="0.145628" rms="0.02279"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1e347.au" len="50229" min="-0.0224" max="0.01663" rms="0.001992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.43628474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85780">
				<waveblock start="0">
					<simpleblockfile filename="eff1df8f.au" len="85780" min="-0.937012" max="0.869232" rms="0.02845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="walking + door 420559__percy-duke__walking-through-snow" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.94616043" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1495029">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff57.au" len="262144" min="-0.715515" max="0.421967" rms="0.011981"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f5d2.au" len="262144" min="-0.58606" max="0.403931" rms="0.021731"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff74.au" len="262144" min="-0.387848" max="0.329102" rms="0.016813"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f677.au" len="262144" min="-0.604584" max="0.642609" rms="0.015448"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fdb3.au" len="169508" min="-0.406952" max="0.259064" rms="0.013961"/>
				</waveblock>
				<waveblock start="1218084">
					<simpleblockfile filename="eff1f904.au" len="169508" min="-0.525909" max="0.504425" rms="0.017601"/>
				</waveblock>
				<waveblock start="1387592">
					<simpleblockfile filename="eff1f5a6.au" len="107437" min="-0.301117" max="0.188446" rms="0.01225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.428473216946" val="0.542253494263"/>
			</envelope>
		</waveclip>
		<waveclip offset="66.98589763" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="230094">
				<waveblock start="0">
					<simpleblockfile filename="eff1e4c5.au" len="179865" min="-0.145083" max="0.145628" rms="0.02279"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="eff1e3dd.au" len="50229" min="-0.0224" max="0.01663" rms="0.001992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.43628474" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="85780">
				<waveblock start="0">
					<simpleblockfile filename="eff1deca.au" len="85780" min="-0.937012" max="0.869232" rms="0.02845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wind" isSelected="0" height="115" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="40.09901459" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="606208">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0ab.au" len="262144" min="-0.956489" max="0.957769" rms="0.251566"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f865.au" len="262144" min="-0.985647" max="0.961386" rms="0.174059"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ff93.au" len="81920" min="-0.010441" max="0.007992" rms="0.001113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.427839075354" val="0.233644843102"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="wind 2" isSelected="0" height="130" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="29.10510955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1725440">
				<waveblock start="0">
					<simpleblockfile filename="eff1fde9.au" len="262144" min="-0.94196" max="0.946597" rms="0.226009"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f481.au" len="262144" min="-0.947758" max="0.970604" rms="0.237784"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f554.au" len="262144" min="-0.951104" max="0.934266" rms="0.182423"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f27e.au" len="262144" min="-0.925702" max="0.955694" rms="0.174113"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fba9.au" len="262144" min="-0.758183" max="0.706308" rms="0.07873"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f39a.au" len="262144" min="-0.973265" max="0.941598" rms="0.127928"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f6fb.au" len="152576" min="-0.94365" max="0.957153" rms="0.206702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.553624152383" val="0.327868878841"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="R.Tists for Christmas - 12 Days of Christmas" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="66.98589763" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3930581">
				<waveblock start="0">
					<simpleblockfile filename="eff1d232.au" len="261039" min="-0.965744" max="0.797443" rms="0.117285"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="eff1d36e.au" len="262144" min="-0.942017" max="0.909228" rms="0.158358"/>
				</waveblock>
				<waveblock start="523183">
					<simpleblockfile filename="eff1d8cd.au" len="262144" min="-0.970727" max="0.92267" rms="0.143063"/>
				</waveblock>
				<waveblock start="785327">
					<simpleblockfile filename="eff1d525.au" len="262144" min="-0.981172" max="0.961715" rms="0.154573"/>
				</waveblock>
				<waveblock start="1047471">
					<simpleblockfile filename="eff1d9a6.au" len="262144" min="-0.970784" max="0.836182" rms="0.13234"/>
				</waveblock>
				<waveblock start="1309615">
					<simpleblockfile filename="eff1d6c9.au" len="262144" min="-0.985514" max="0.93645" rms="0.166656"/>
				</waveblock>
				<waveblock start="1571759">
					<simpleblockfile filename="eff1dae3.au" len="262144" min="-0.957805" max="0.949464" rms="0.138043"/>
				</waveblock>
				<waveblock start="1833903">
					<simpleblockfile filename="eff1d793.au" len="262144" min="-0.981759" max="0.912125" rms="0.152271"/>
				</waveblock>
				<waveblock start="2096047">
					<simpleblockfile filename="eff1df1a.au" len="262144" min="-0.964188" max="0.924558" rms="0.15432"/>
				</waveblock>
				<waveblock start="2358191">
					<simpleblockfile filename="eff1de59.au" len="262144" min="-0.944055" max="0.901739" rms="0.145662"/>
				</waveblock>
				<waveblock start="2620335">
					<simpleblockfile filename="eff1d7ab.au" len="262144" min="-1.001968" max="1.002211" rms="0.127522"/>
				</waveblock>
				<waveblock start="2882479">
					<simpleblockfile filename="eff1d8e8.au" len="262144" min="-1.009769" max="1.002402" rms="0.155199"/>
				</waveblock>
				<waveblock start="3144623">
					<simpleblockfile filename="eff1d1b5.au" len="262144" min="-0.974004" max="0.943706" rms="0.160881"/>
				</waveblock>
				<waveblock start="3406767">
					<simpleblockfile filename="eff1d037.au" len="262144" min="-0.978653" max="1.000763" rms="0.135139"/>
				</waveblock>
				<waveblock start="3668911">
					<simpleblockfile filename="eff2114b.au" len="261670" min="-0.963561" max="0.788403" rms="0.117494"/>
				</waveblock>
			</sequence>
			<envelope numpoints="14">
				<controlpoint t="14.041267516960" val="0.521126747131"/>
				<controlpoint t="15.698910447390" val="0.535211265087"/>
				<controlpoint t="16.527731912605" val="0.436619699001"/>
				<controlpoint t="18.858395658727" val="0.225352108479"/>
				<controlpoint t="19.764996371473" val="0.112676084042"/>
				<controlpoint t="21.636896983777" val="0.140845060349"/>
				<controlpoint t="23.216313125409" val="0.112676084042"/>
				<controlpoint t="24.152263431561" val="0.126760601997"/>
				<controlpoint t="25.050443043488" val="0.126760542393"/>
				<controlpoint t="27.603580185497" val="0.281690120697"/>
				<controlpoint t="29.647569132174" val="0.112676084042"/>
				<controlpoint t="31.617766027325" val="0.309859156609"/>
				<controlpoint t="84.947515501999" val="0.253521144390"/>
				<controlpoint t="88.148921924447" val="0.704225361347"/>
			</envelope>
		</waveclip>
		<waveclip offset="156.11472357" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="771117">
				<waveblock start="0">
					<simpleblockfile filename="eff21c44.au" len="183548" min="-0.93537" max="0.888771" rms="0.156632"/>
				</waveblock>
				<waveblock start="183548">
					<simpleblockfile filename="eff1d69e.au" len="262144" min="-0.964096" max="1.00213" rms="0.155693"/>
				</waveblock>
				<waveblock start="445692">
					<simpleblockfile filename="eff1db1a.au" len="162712" min="-0.984809" max="0.921945" rms="0.137636"/>
				</waveblock>
				<waveblock start="608404">
					<simpleblockfile filename="eff1d8c6.au" len="162713" min="-0.248311" max="0.314797" rms="0.082092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="0.704225361347"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="371221__zoefitzgerald__christmas-bells" isSelected="0" height="149" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="51.57204705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="608539">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa71.au" len="262144" min="-0.025845" max="0.026544" rms="0.00139"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcd1.au" len="262144" min="-0.11877" max="0.104656" rms="0.006809"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f5c4.au" len="84251" min="-0.140446" max="0.151128" rms="0.013045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.24994288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302283">
				<waveblock start="0">
					<simpleblockfile filename="eff1ee44.au" len="151141" min="-0.2948" max="0.262141" rms="0.02197"/>
				</waveblock>
				<waveblock start="151141">
					<simpleblockfile filename="eff1e0f0.au" len="151142" min="-0.369127" max="0.353655" rms="0.033083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.147561844638" val="0.592198610306"/>
			</envelope>
		</waveclip>
		<waveclip offset="70.54750538" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306256">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2d0.au" len="141219" min="-0.444666" max="0.509761" rms="0.039024"/>
				</waveblock>
				<waveblock start="141219">
					<simpleblockfile filename="eff1fa97.au" len="165037" min="-0.634758" max="0.683051" rms="0.052418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.112509737172" val="0.535460948944"/>
			</envelope>
		</waveclip>
		<waveclip offset="76.92783871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4e0.au" len="1" min="0.000519" max="0.000519" rms="0.000519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.92785954" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116341">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3dc.au" len="116341" min="-0.634758" max="0.683051" rms="0.053041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.454970456037" val="0.507092177868"/>
			</envelope>
		</waveclip>
		<waveclip offset="79.35162434" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4e0.au" len="1" min="0.000519" max="0.000519" rms="0.000519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="371221__zoefitzgerald__christmas-bells" isSelected="0" height="151" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="51.57204705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="608539">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4ae.au" len="262144" min="-0.025845" max="0.026544" rms="0.00139"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f921.au" len="262144" min="-0.11877" max="0.104656" rms="0.006809"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f1d1.au" len="84251" min="-0.140446" max="0.151128" rms="0.013045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.24994288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302283">
				<waveblock start="0">
					<simpleblockfile filename="eff1efe4.au" len="151141" min="-0.2948" max="0.262141" rms="0.02197"/>
				</waveblock>
				<waveblock start="151141">
					<simpleblockfile filename="eff1e0d9.au" len="151142" min="-0.369127" max="0.353655" rms="0.033083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.147561844638" val="0.592198610306"/>
			</envelope>
		</waveclip>
		<waveclip offset="70.54750538" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306256">
				<waveblock start="0">
					<simpleblockfile filename="eff1f07a.au" len="141219" min="-0.444666" max="0.509761" rms="0.039024"/>
				</waveblock>
				<waveblock start="141219">
					<simpleblockfile filename="eff1f843.au" len="165037" min="-0.634758" max="0.683051" rms="0.052418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.112509737172" val="0.535460948944"/>
			</envelope>
		</waveclip>
		<waveclip offset="76.92783871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1b9.au" len="1" min="0.000519" max="0.000519" rms="0.000519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.92785954" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116341">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9af.au" len="116341" min="-0.634758" max="0.683051" rms="0.053041"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.454970456037" val="0.507092177868"/>
			</envelope>
		</waveclip>
		<waveclip offset="79.35162434" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1b9.au" len="1" min="0.000519" max="0.000519" rms="0.000519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="455818__kyles__outlet-department-store-checkout-line-cash-area-busy-crowd-merchandise-being-banged-around-ikea-montreal-canada" isSelected="1" height="102" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.41458871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="822380">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4c7.au" len="262144" min="-0.017897" max="0.016745" rms="0.002367"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc5e.au" len="262144" min="-0.037222" max="0.040544" rms="0.006247"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ece1.au" len="149046" min="-0.059002" max="0.074474" rms="0.007974"/>
				</waveblock>
				<waveblock start="673334">
					<simpleblockfile filename="eff1e308.au" len="149046" min="-0.047104" max="0.042268" rms="0.008922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="11.936745231107" val="0.563829779625"/>
				<controlpoint t="13.583850756679" val="0.489361703396"/>
				<controlpoint t="14.019849278155" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="455818__kyles__outlet-department-store-checkout-line-cash-area-busy-crowd-merchandise-being-banged-around-ikea-montreal-canada" isSelected="1" height="102" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.41458871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="822380">
				<waveblock start="0">
					<simpleblockfile filename="eff1e051.au" len="262144" min="-0.024851" max="0.021628" rms="0.002847"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e4b8.au" len="262144" min="-0.059564" max="0.068894" rms="0.006823"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1eb82.au" len="149046" min="-0.112343" max="0.112538" rms="0.009491"/>
				</waveblock>
				<waveblock start="673334">
					<simpleblockfile filename="eff1e578.au" len="149046" min="-0.049028" max="0.047316" rms="0.010308"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="11.936745231107" val="0.563829779625"/>
				<controlpoint t="13.583850756679" val="0.489361703396"/>
				<controlpoint t="14.019849278155" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="whisper" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="81.19758871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55913">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3e7.au" len="55913" min="-0.056858" max="0.085532" rms="0.005021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whisper" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="3.548134" pan="0.0" colorindex="0">
		<waveclip offset="81.19758871" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55913">
				<waveblock start="0">
					<simpleblockfile filename="eff1e013.au" len="55913" min="-0.056858" max="0.085532" rms="0.005021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elves" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.79960954" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75963">
				<waveblock start="0">
					<simpleblockfile filename="eff1ead8.au" len="75963" min="-0.141794" max="0.156207" rms="0.050066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elves" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.79960954" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75963">
				<waveblock start="0">
					<simpleblockfile filename="eff1ed47.au" len="75963" min="-0.141794" max="0.156207" rms="0.050066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elves" isSelected="0" height="150" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.78692204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80248">
				<waveblock start="0">
					<simpleblockfile filename="eff1e63e.au" len="80248" min="-0.353413" max="0.339994" rms="0.07666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elves" isSelected="0" height="150" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.78692204" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80248">
				<waveblock start="0">
					<simpleblockfile filename="eff1e152.au" len="80248" min="-0.353413" max="0.339994" rms="0.07666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elves" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.82704704" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58472">
				<waveblock start="0">
					<simpleblockfile filename="eff1e64f.au" len="58472" min="-0.094881" max="0.095158" rms="0.045719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elves" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.82704704" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58472">
				<waveblock start="0">
					<simpleblockfile filename="eff1ea5f.au" len="58472" min="-0.094881" max="0.095158" rms="0.045719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elves" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.77569288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100257">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef66.au" len="100257" min="-0.423097" max="0.461335" rms="0.086948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="elves" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="87.77569288" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100257">
				<waveblock start="0">
					<simpleblockfile filename="eff1e3d5.au" len="100257" min="-0.423097" max="0.461335" rms="0.086948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="indoor siren" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.891251" pan="0.0" colorindex="0">
		<waveclip offset="105.85669910" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373346">
				<waveblock start="0">
					<simpleblockfile filename="eff1e83b.au" len="183685" min="-0.14124" max="0.141868" rms="0.031803"/>
				</waveblock>
				<waveblock start="183685">
					<simpleblockfile filename="eff1e642.au" len="143861" min="-0.141036" max="0.141868" rms="0.03125"/>
				</waveblock>
				<waveblock start="327546">
					<simpleblockfile filename="eff2191d.au" len="45800" min="-0.186252" max="0.187972" rms="0.034265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="7.427346938776" val="0.612676024437"/>
				<controlpoint t="7.427346938776" val="0.591549277306"/>
				<controlpoint t="7.964334062628" val="0.584506988525"/>
			</envelope>
		</waveclip>
		<waveclip offset="95.37216904" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442822">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5ff.au" len="90849" min="-0.395166" max="0.401608" rms="0.057032"/>
				</waveblock>
				<waveblock start="90849">
					<simpleblockfile filename="eff1fda5.au" len="191403" min="-0.14124" max="0.141868" rms="0.031175"/>
				</waveblock>
				<waveblock start="282252">
					<simpleblockfile filename="eff1ea73.au" len="160570" min="-0.141036" max="0.141868" rms="0.02958"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.897060306257" val="0.626760542393"/>
			</envelope>
		</waveclip>
		<waveclip offset="114.32260941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327102">
				<waveblock start="0">
					<simpleblockfile filename="eff21e90.au" len="170962" min="-0.14124" max="0.141868" rms="0.032965"/>
				</waveblock>
				<waveblock start="170962">
					<simpleblockfile filename="eff210f5.au" len="156140" min="-0.141036" max="0.141868" rms="0.029996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.203203705937" val="0.500000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="121.73988832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="327102">
				<waveblock start="0">
					<simpleblockfile filename="eff21e90.au" len="170962" min="-0.14124" max="0.141868" rms="0.032965"/>
				</waveblock>
				<waveblock start="170962">
					<simpleblockfile filename="eff210f5.au" len="156140" min="-0.141036" max="0.141868" rms="0.029996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.273527245153" val="0.500000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="dialing" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="8.912509" pan="0.0" colorindex="0">
		<waveclip offset="100.67908054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176377">
				<waveblock start="0">
					<simpleblockfile filename="eff1e658.au" len="176377" min="-0.021179" max="0.020569" rms="0.004682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dialing" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="8.912509" pan="0.0" colorindex="0">
		<waveclip offset="100.67908054" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176377">
				<waveblock start="0">
					<simpleblockfile filename="eff1e7f1.au" len="176377" min="-0.02124" max="0.020569" rms="0.004682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="phone line 339950__harrypeeks__phone-dialing" isSelected="0" height="143" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="96.44899721" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133600">
				<waveblock start="0">
					<simpleblockfile filename="eff1fca9.au" len="133600" min="-0.179108" max="0.176178" rms="0.012707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="phone line 339950__harrypeeks__phone-dialing" isSelected="0" height="157" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="96.44899721" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133600">
				<waveblock start="0">
					<simpleblockfile filename="eff1f785.au" len="133600" min="-0.179108" max="0.176178" rms="0.012707"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="109.93582738" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130952">
				<waveblock start="0">
					<simpleblockfile filename="eff1eb81.au" len="130952" min="-0.277186" max="0.365361" rms="0.055589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.35359821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144587">
				<waveblock start="0">
					<simpleblockfile filename="eff1e861.au" len="144587" min="-0.246712" max="0.273987" rms="0.053403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="109.93582738" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130952">
				<waveblock start="0">
					<simpleblockfile filename="eff1e979.au" len="130952" min="-0.277186" max="0.365361" rms="0.055589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.35359821" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="144587">
				<waveblock start="0">
					<simpleblockfile filename="eff1e207.au" len="144587" min="-0.246712" max="0.273987" rms="0.053403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="111901__paubg-pou__bombers" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.7" colorindex="0">
		<waveclip offset="104.72887221" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480808">
				<waveblock start="0">
					<simpleblockfile filename="eff1edea.au" len="262144" min="-0.114232" max="0.116208" rms="0.027851"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff213cd.au" len="218664" min="-0.178026" max="0.171298" rms="0.067556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.39542295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248749">
				<waveblock start="0">
					<simpleblockfile filename="eff2124e.au" len="248749" min="-0.359636" max="0.344415" rms="0.132632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="111901__paubg-pou__bombers" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-0.7" colorindex="0">
		<waveclip offset="104.72887221" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="480808">
				<waveblock start="0">
					<simpleblockfile filename="eff1e881.au" len="262144" min="-0.119071" max="0.113182" rms="0.024594"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff21784.au" len="218664" min="-0.195641" max="0.192293" rms="0.060528"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.39542295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248749">
				<waveblock start="0">
					<simpleblockfile filename="eff21fd0.au" len="248749" min="-0.348146" max="0.335553" rms="0.116491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.7" colorindex="0">
		<waveclip offset="115.63154795" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132666">
				<waveblock start="0">
					<simpleblockfile filename="eff21658.au" len="132666" min="-0.297457" max="0.328803" rms="0.086664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="124.20747973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356731">
				<waveblock start="0">
					<simpleblockfile filename="eff2186e.au" len="195795" min="-0.450532" max="0.385289" rms="0.150449"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff21ae6.au" len="131072" min="-0.301885" max="0.254289" rms="0.075116"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="eff21ded.au" len="29864" min="-0.041708" max="0.04402" rms="0.011825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.7" colorindex="0">
		<waveclip offset="115.63154795" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132666">
				<waveblock start="0">
					<simpleblockfile filename="eff210bd.au" len="132666" min="-0.28193" max="0.269982" rms="0.080019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="124.20747973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="356731">
				<waveblock start="0">
					<simpleblockfile filename="eff21b0a.au" len="195795" min="-0.356032" max="0.323969" rms="0.125951"/>
				</waveblock>
				<waveblock start="195795">
					<simpleblockfile filename="eff21429.au" len="131072" min="-0.218553" max="0.183787" rms="0.062599"/>
				</waveblock>
				<waveblock start="326867">
					<simpleblockfile filename="eff21835.au" len="29864" min="-0.042076" max="0.039478" rms="0.010907"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="276271__theshaggyfreak__car-door-slam" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="123.98950056" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24000">
				<waveblock start="0">
					<simpleblockfile filename="eff1e11a.au" len="24000" min="-1.004011" max="1.017152" rms="0.138882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.100174543928" val="0.612676084042"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="276271__theshaggyfreak__car-door-slam" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="3.981072" pan="0.0" colorindex="0">
		<waveclip offset="123.98950056" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24000">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef71.au" len="24000" min="-1.004011" max="1.017152" rms="0.138882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.100174543928" val="0.612676084042"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="car door" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="124.22917972" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24000">
				<waveblock start="0">
					<simpleblockfile filename="eff1e11a.au" len="24000" min="-1.004011" max="1.017152" rms="0.138882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.123397237962" val="0.570422530174"/>
				<controlpoint t="0.211031189307" val="0.992957770824"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="car door" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="124.22917972" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24000">
				<waveblock start="0">
					<simpleblockfile filename="eff1ef71.au" len="24000" min="-1.004011" max="1.017152" rms="0.138882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.123397237962" val="0.570422530174"/>
				<controlpoint t="0.211031189307" val="0.992957770824"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire extinguisher 96176__robinhood76__01674-fire-extenguisher" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="126.17947981" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="581748">
				<waveblock start="0">
					<simpleblockfile filename="eff1e211.au" len="262144" min="-0.955933" max="0.998932" rms="0.139255"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f603.au" len="262144" min="-0.722473" max="0.79425" rms="0.134231"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fba2.au" len="57460" min="-0.407316" max="0.430087" rms="0.062532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.781670034015" val="0.570422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="fire extinguisher 96176__robinhood76__01674-fire-extenguisher" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="126.17947981" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="581748">
				<waveblock start="0">
					<simpleblockfile filename="eff1e50e.au" len="262144" min="-0.801117" max="0.85144" rms="0.130537"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6d3.au" len="262144" min="-0.724945" max="0.703461" rms="0.12656"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f2ec.au" len="57460" min="-0.445405" max="0.432782" rms="0.060034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.781670034015" val="0.570422530174"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="elves screaming 421852__inspectorj__crowd-screaming-a" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="92.18625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1707447">
				<waveblock start="0">
					<simpleblockfile filename="eff1fac8.au" len="262144" min="-0.594924" max="0.507463" rms="0.083665"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f744.au" len="262144" min="-0.5267" max="0.487533" rms="0.100918"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fb84.au" len="262144" min="-0.329999" max="0.336886" rms="0.075276"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fb7a.au" len="262144" min="-0.339542" max="0.358106" rms="0.070332"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f259.au" len="262144" min="-0.327439" max="0.371328" rms="0.07085"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ffdd.au" len="262144" min="-0.383272" max="0.379745" rms="0.079469"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fd16.au" len="134583" min="-0.322314" max="0.342736" rms="0.075296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="8.372154304937" val="0.563380241394"/>
				<controlpoint t="25.412537983346" val="0.521126747131"/>
				<controlpoint t="34.500795823963" val="0.971830964088"/>
				<controlpoint t="35.064852165566" val="0.408450722694"/>
				<controlpoint t="38.223567678541" val="0.295774638653"/>
			</envelope>
		</waveclip>
		<waveclip offset="130.90387755" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342674">
				<waveblock start="0">
					<simpleblockfile filename="eff21e49.au" len="208091" min="-0.383272" max="0.379745" rms="0.079119"/>
				</waveblock>
				<waveblock start="208091">
					<simpleblockfile filename="eff1fd16.au" len="134583" min="-0.322314" max="0.342736" rms="0.075296"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.577655679967" val="0.295774638653"/>
				<controlpoint t="3.961993729583" val="0.126760542393"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="elves screaming 421852__inspectorj__crowd-screaming-a" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="92.18625850" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1707447">
				<waveblock start="0">
					<simpleblockfile filename="eff1f587.au" len="262144" min="-0.532516" max="0.555235" rms="0.083864"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f635.au" len="262144" min="-0.447211" max="0.465911" rms="0.10109"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1ffd0.au" len="262144" min="-0.37402" max="0.39469" rms="0.082424"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f2a7.au" len="262144" min="-0.44441" max="0.379174" rms="0.076442"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fb03.au" len="262144" min="-0.429457" max="0.361845" rms="0.076848"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fea5.au" len="262144" min="-0.378829" max="0.408877" rms="0.081524"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fa3f.au" len="134583" min="-0.365224" max="0.396361" rms="0.080001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="8.372154304937" val="0.563380241394"/>
				<controlpoint t="25.412537983346" val="0.521126747131"/>
				<controlpoint t="34.500795823963" val="0.971830964088"/>
				<controlpoint t="35.064852165566" val="0.408450722694"/>
				<controlpoint t="38.223567678541" val="0.295774638653"/>
			</envelope>
		</waveclip>
		<waveclip offset="130.90387755" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342674">
				<waveblock start="0">
					<simpleblockfile filename="eff21cf1.au" len="208091" min="-0.378829" max="0.408877" rms="0.079966"/>
				</waveblock>
				<waveblock start="208091">
					<simpleblockfile filename="eff1fa3f.au" len="134583" min="-0.365224" max="0.396361" rms="0.080001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.577655679967" val="0.295774638653"/>
				<controlpoint t="3.961993729583" val="0.126760542393"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="403057__vesperia94__hooray" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="139.12519274" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218904">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffc6.au" len="218904" min="-0.784202" max="0.773363" rms="0.143118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.177463357298" val="0.211267590523"/>
				<controlpoint t="1.025469875642" val="0.112676084042"/>
				<controlpoint t="1.525574170930" val="0.647887349129"/>
				<controlpoint t="2.003934801206" val="0.760563373566"/>
				<controlpoint t="3.025887056795" val="0.957746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="403057__vesperia94__hooray" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="139.12519274" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="218904">
				<waveblock start="0">
					<simpleblockfile filename="eff1feed.au" len="218904" min="-0.784202" max="0.773363" rms="0.143118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.177463357298" val="0.211267590523"/>
				<controlpoint t="1.025469875642" val="0.112676084042"/>
				<controlpoint t="1.525574170930" val="0.647887349129"/>
				<controlpoint t="2.003934801206" val="0.760563373566"/>
				<controlpoint t="3.025887056795" val="0.957746505737"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
